C:\Users\Batch 8\Desktop\Batch8_Dito\git_repo\bootcamp_fmlx_dito\Day08_Dito\bin\Debug\net7.0\Day08_Dito.exe
C:\Users\Batch 8\Desktop\Batch8_Dito\git_repo\bootcamp_fmlx_dito\Day08_Dito\bin\Debug\net7.0\Day08_Dito.deps.json
C:\Users\Batch 8\Desktop\Batch8_Dito\git_repo\bootcamp_fmlx_dito\Day08_Dito\bin\Debug\net7.0\Day08_Dito.runtimeconfig.json
C:\Users\Batch 8\Desktop\Batch8_Dito\git_repo\bootcamp_fmlx_dito\Day08_Dito\bin\Debug\net7.0\Day08_Dito.dll
C:\Users\Batch 8\Desktop\Batch8_Dito\git_repo\bootcamp_fmlx_dito\Day08_Dito\bin\Debug\net7.0\Day08_Dito.pdb
C:\Users\Batch 8\Desktop\Batch8_Dito\git_repo\bootcamp_fmlx_dito\Day08_Dito\obj\Debug\net7.0\Day08_Dito.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Batch 8\Desktop\Batch8_Dito\git_repo\bootcamp_fmlx_dito\Day08_Dito\obj\Debug\net7.0\Day08_Dito.AssemblyInfoInputs.cache
C:\Users\Batch 8\Desktop\Batch8_Dito\git_repo\bootcamp_fmlx_dito\Day08_Dito\obj\Debug\net7.0\Day08_Dito.AssemblyInfo.cs
C:\Users\Batch 8\Desktop\Batch8_Dito\git_repo\bootcamp_fmlx_dito\Day08_Dito\obj\Debug\net7.0\Day08_Dito.csproj.CoreCompileInputs.cache
C:\Users\Batch 8\Desktop\Batch8_Dito\git_repo\bootcamp_fmlx_dito\Day08_Dito\obj\Debug\net7.0\Day08_Dito.dll
C:\Users\Batch 8\Desktop\Batch8_Dito\git_repo\bootcamp_fmlx_dito\Day08_Dito\obj\Debug\net7.0\refint\Day08_Dito.dll
C:\Users\Batch 8\Desktop\Batch8_Dito\git_repo\bootcamp_fmlx_dito\Day08_Dito\obj\Debug\net7.0\Day08_Dito.pdb
C:\Users\Batch 8\Desktop\Batch8_Dito\git_repo\bootcamp_fmlx_dito\Day08_Dito\obj\Debug\net7.0\Day08_Dito.genruntimeconfig.cache
C:\Users\Batch 8\Desktop\Batch8_Dito\git_repo\bootcamp_fmlx_dito\Day08_Dito\obj\Debug\net7.0\ref\Day08_Dito.dll
D:\git\bootcamp_fmlx_dito\Day08_Dito\bin\Debug\net7.0\Day08_Dito.exe
D:\git\bootcamp_fmlx_dito\Day08_Dito\bin\Debug\net7.0\Day08_Dito.deps.json
D:\git\bootcamp_fmlx_dito\Day08_Dito\bin\Debug\net7.0\Day08_Dito.runtimeconfig.json
D:\git\bootcamp_fmlx_dito\Day08_Dito\bin\Debug\net7.0\Day08_Dito.dll
D:\git\bootcamp_fmlx_dito\Day08_Dito\bin\Debug\net7.0\Day08_Dito.pdb
D:\git\bootcamp_fmlx_dito\Day08_Dito\obj\Debug\net7.0\Day08_Dito.csproj.AssemblyReference.cache
D:\git\bootcamp_fmlx_dito\Day08_Dito\obj\Debug\net7.0\Day08_Dito.GeneratedMSBuildEditorConfig.editorconfig
D:\git\bootcamp_fmlx_dito\Day08_Dito\obj\Debug\net7.0\Day08_Dito.AssemblyInfoInputs.cache
D:\git\bootcamp_fmlx_dito\Day08_Dito\obj\Debug\net7.0\Day08_Dito.AssemblyInfo.cs
D:\git\bootcamp_fmlx_dito\Day08_Dito\obj\Debug\net7.0\Day08_Dito.csproj.CoreCompileInputs.cache
D:\git\bootcamp_fmlx_dito\Day08_Dito\obj\Debug\net7.0\Day08_Dito.dll
D:\git\bootcamp_fmlx_dito\Day08_Dito\obj\Debug\net7.0\refint\Day08_Dito.dll
D:\git\bootcamp_fmlx_dito\Day08_Dito\obj\Debug\net7.0\Day08_Dito.pdb
D:\git\bootcamp_fmlx_dito\Day08_Dito\obj\Debug\net7.0\Day08_Dito.genruntimeconfig.cache
D:\git\bootcamp_fmlx_dito\Day08_Dito\obj\Debug\net7.0\ref\Day08_Dito.dll
