C:\Users\Batch 8\Desktop\Batch8_Dito\Day03_Dito\bin\Debug\net7.0\Day03_Dito.exe
C:\Users\Batch 8\Desktop\Batch8_Dito\Day03_Dito\bin\Debug\net7.0\Day03_Dito.deps.json
C:\Users\Batch 8\Desktop\Batch8_Dito\Day03_Dito\bin\Debug\net7.0\Day03_Dito.runtimeconfig.json
C:\Users\Batch 8\Desktop\Batch8_Dito\Day03_Dito\bin\Debug\net7.0\Day03_Dito.dll
C:\Users\Batch 8\Desktop\Batch8_Dito\Day03_Dito\bin\Debug\net7.0\Day03_Dito.pdb
C:\Users\Batch 8\Desktop\Batch8_Dito\Day03_Dito\obj\Debug\net7.0\Day03_Dito.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Batch 8\Desktop\Batch8_Dito\Day03_Dito\obj\Debug\net7.0\Day03_Dito.AssemblyInfoInputs.cache
C:\Users\Batch 8\Desktop\Batch8_Dito\Day03_Dito\obj\Debug\net7.0\Day03_Dito.AssemblyInfo.cs
C:\Users\Batch 8\Desktop\Batch8_Dito\Day03_Dito\obj\Debug\net7.0\Day03_Dito.csproj.CoreCompileInputs.cache
C:\Users\Batch 8\Desktop\Batch8_Dito\Day03_Dito\obj\Debug\net7.0\Day03_Dito.dll
C:\Users\Batch 8\Desktop\Batch8_Dito\Day03_Dito\obj\Debug\net7.0\refint\Day03_Dito.dll
C:\Users\Batch 8\Desktop\Batch8_Dito\Day03_Dito\obj\Debug\net7.0\Day03_Dito.pdb
C:\Users\Batch 8\Desktop\Batch8_Dito\Day03_Dito\obj\Debug\net7.0\Day03_Dito.genruntimeconfig.cache
C:\Users\Batch 8\Desktop\Batch8_Dito\Day03_Dito\obj\Debug\net7.0\ref\Day03_Dito.dll
C:\Users\Batch 8\Desktop\Batch8_Dito\git_repo\bootcamp_fmlx_dito\Day03_Dito\bin\Debug\net7.0\Day03_Dito.exe
C:\Users\Batch 8\Desktop\Batch8_Dito\git_repo\bootcamp_fmlx_dito\Day03_Dito\bin\Debug\net7.0\Day03_Dito.deps.json
C:\Users\Batch 8\Desktop\Batch8_Dito\git_repo\bootcamp_fmlx_dito\Day03_Dito\bin\Debug\net7.0\Day03_Dito.runtimeconfig.json
C:\Users\Batch 8\Desktop\Batch8_Dito\git_repo\bootcamp_fmlx_dito\Day03_Dito\bin\Debug\net7.0\Day03_Dito.dll
C:\Users\Batch 8\Desktop\Batch8_Dito\git_repo\bootcamp_fmlx_dito\Day03_Dito\bin\Debug\net7.0\Day03_Dito.pdb
C:\Users\Batch 8\Desktop\Batch8_Dito\git_repo\bootcamp_fmlx_dito\Day03_Dito\obj\Debug\net7.0\Day03_Dito.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Batch 8\Desktop\Batch8_Dito\git_repo\bootcamp_fmlx_dito\Day03_Dito\obj\Debug\net7.0\Day03_Dito.AssemblyInfoInputs.cache
C:\Users\Batch 8\Desktop\Batch8_Dito\git_repo\bootcamp_fmlx_dito\Day03_Dito\obj\Debug\net7.0\Day03_Dito.AssemblyInfo.cs
C:\Users\Batch 8\Desktop\Batch8_Dito\git_repo\bootcamp_fmlx_dito\Day03_Dito\obj\Debug\net7.0\Day03_Dito.csproj.CoreCompileInputs.cache
C:\Users\Batch 8\Desktop\Batch8_Dito\git_repo\bootcamp_fmlx_dito\Day03_Dito\obj\Debug\net7.0\Day03_Dito.dll
C:\Users\Batch 8\Desktop\Batch8_Dito\git_repo\bootcamp_fmlx_dito\Day03_Dito\obj\Debug\net7.0\refint\Day03_Dito.dll
C:\Users\Batch 8\Desktop\Batch8_Dito\git_repo\bootcamp_fmlx_dito\Day03_Dito\obj\Debug\net7.0\Day03_Dito.pdb
C:\Users\Batch 8\Desktop\Batch8_Dito\git_repo\bootcamp_fmlx_dito\Day03_Dito\obj\Debug\net7.0\Day03_Dito.genruntimeconfig.cache
C:\Users\Batch 8\Desktop\Batch8_Dito\git_repo\bootcamp_fmlx_dito\Day03_Dito\obj\Debug\net7.0\ref\Day03_Dito.dll
